/*
minimal linker script for bfkit (BF532) 
strebel@isi.ee.ethz.ch
*/

OUTPUT_FORMAT(elf32-bfin)
OUTPUT_ARCH(bfin)

/* boot loader 'sboot' takes top 1kB of l1code */
/* extram only available with 32MB sdram option */

MEMORY
{
  l1code(x)   : ORIGIN = 0xFFA08000, LENGTH = 0x0000BC00
  l1data(rw)  : ORIGIN = 0xFF804000, LENGTH = 0x00004000
  l1datb(rw)  : ORIGIN = 0xFF904000, LENGTH = 0x00004000
  l1sram(rw)  : ORIGIN = 0xFFB00000, LENGTH = 0x00001000
  extram(rwx) : ORIGIN = 0x00000000, LENGTH = 0x02000000
}

